{
  "name": "blog",
  "author": "Sawangg",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "biome check && astro check && astro build",
    "deploy:staging": "biome check && astro check && astro build --mode staging && wrangler pages deploy --branch staging",
    "deploy:prod": "biome check && astro check && astro build && wrangler pages deploy --branch master",
    "check": "biome check && astro check",
    "check:fix": "biome check --fix --unsafe && astro check",
    "db:push": "NODE_ENV=development drizzle-kit push",
    "db:studio": "NODE_ENV=development drizzle-kit studio --host localhost --port 3001"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.1",
    "@astrojs/react": "^4.2.5",
    "@astrojs/rss": "^4.0.11",
    "@neondatabase/serverless": "^1.0.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@tailwindcss/vite": "^4.1.4",
    "arctic": "^3.6.0",
    "astro": "^5.7.5",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.43.1",
    "react": "^19.1.0",
    "react-aria-components": "^1.8.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.3.1",
    "@biomejs/biome": "^1.9.4",
    "@playform/compress": "^0.1.9",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro-robots-txt": "^1.0.0",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.13.2"
  }
}
